
/* Change different sized fonts to h1/h2 tags */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*PAGE STYLES*/
:root{
    --main-back-colour: #f5f5f3;
    --border: 1px solid #c6c6c6;
    --padding-side: 30px;
    --max-width: 100%;
    --spacing: 15px;
}

body{
    background: var(--main-back-colour);
    padding: var(--padding-side);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
}

section{
    padding: var(--spacing) 0;
    border-top: var(--border);
}

.medText{
    font-size: 2rem;
}

.largeText{
    font-size: 3.5rem;
}

/*Change Image size*/
.shrink{
    object-fit: cover;
    width: 100%;
    max-height: 85vh;
}

.shrink2{
    object-fit: cover;
    width: 100%;
    max-height: 75vh;
}

.shrink3{
    object-fit: cover;
    width: 100%;
    height: 62vh;
}

/*Navigation/Header Styles*/
.logo{
    width: 5%;
}

nav { /*Nav does not stack stuck at the top*/
    display: flex;
    justify-content: space-between;
    padding-top: 0;
    padding-bottom: 10px !important;
}

nav li{
    display: inline-flex;
    list-style: none;
    padding: 0px 0px 10px 10px;
}

.pageLinks{
    padding-left: 100px;
}

.tips{
    display: flex;
    justify-content: space-between;
}

/*Grid Row Heights*/ 
.fullRowHeight{
    grid-row:1 / 5;

}

.smallRowHeight{
    grid-row:1 / 3;
}

.midRowHeight{
    grid-row:1 / 4;
}

/*Grid Direction Change*/
.reverse{
    grid-auto-flow: dense;
    direction: rtl;
}

/*2 Columns Layout*/
.columns2Parent{
    display:grid;
    height:100%;
    width: 100%;
    grid-template-columns:repeat(2, 1fr);
    grid-gap: 15px;
}

/*3 Columns Layout*/
.column3Parent{
    display:grid;
    height: 100%;
    width: 100%;
    grid-template-columns:repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 15px;
}

.column3Parent div{
    padding-bottom: 10px;
}

/*Large fact by itself*/
.largeFact{
    padding-bottom: 350px;
}

.largeFact p{
    width: 80%;
    font-size: 7rem;
}

/*Footer Styles*/
footer{
    background-color: #c4c4c4;
    padding: var(--padding-side) 0;
}

.footerColumnsParent{
    display:grid;
    height: 100vh;
    width: 100%;
    grid-template-columns:repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 15px;
}

footer ul{
    list-style: none;
}



